# fruits-four

./: pom.xml
src/main/java/com/jk/: FruitsFourApplication.java
src/main/java/com/jk/bean/: UserBean.java
src/main/java/com/jk/controller/: LoginController.java  ToViewController.java
src/main/java/com/jk/mapper/: LoginMapper.java
src/main/java/com/jk/service/: LoginService.java
src/main/java/com/jk/service/serviceImpl/: LoginServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/css/: style.css
src/test/java/com/jk/: FruitsFourApplicationTests.java
